org.oscarehr.oscar_apps.util.MiscUtils.buildDateTime=${ant.build.dateTime}

# vmstat monitoring
org.oscarehr.oscar_apps.util.VmStat.LOGGING_PERIOD=900000

# check_in app config
#--------------------
# the eData* values correspond to the oscar key pair data, i.e. upload url / service name / oscar key / service key
# You need to generate an oscar key pair using the OSCAR_TO_OSCAR_HL7_V2 as the Lab Type
checkIn.eDataServiceName=
checkIn.eDataUrl=
checkIn.eDataServiceKeyBase64=
checkIn.eDataOscarKeyBase64=

# This is a comma separated list of fully qualified class names of the parsers you want to use.
checkIn.cardParsers=org.oscarehr.oscar_apps.check_in.card_parsers.OntarioMagneticParser,org.oscarehr.oscar_apps.check_in.card_parsers.BcMagneticParser,org.oscarehr.oscar_apps.check_in.card_parsers.McMasterStudentCardParser